<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        .navbar {
            background-color: aqua;
            border-radius: 4px;
        }

        .navbar ul {
            margin: 14px auto;
            overflow: auto;
        }

        .navbar ul li {
            float: left;
            padding: 15px;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
        }

        .search {
            color: black;
            float: right;
            padding: 2px;
        }

        .navbar input {
            border: 1px solid green;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 10px;
            ;
            width: 160px;
        }

        .navbar li a:hover {
            color: red;
            cursor: progress;
        }
        h1,p{
            text-align:center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT </a></li>
            <div class="search">
                <input type="text" class="search" placeholder="Search Here">
            </div>
        </ul>
    </nav>
    <h1>WELCOME TO MY WEBSITE</h1>
    <p>My name is tajmeel reyaz para</p>
</body>

</html>