<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       div#si button{
        width:125px;
        height:125px;
        margin-left:25%;
        background-color: blueviolet;
        position: relative;
        text-align: center;
        animation:together 4s linear infinite normal;
        animation-fill-mode: forwards;
       }
       
       @keyframes together {
        0%{background-color: green;left:0px;top:0px;}
        25%{background-color: blue;left:400px;top:0px;}
        50%{background-color: grey;left:400px;top:400px;}
        75%{background-color: yellow;left:0px;top:0px;}
        100%{background-color: red;left:0px;top:400px;}
       }
    
    </style>
</head>
<body>
    <div id="si"><button>SAQLAIN</button></div>
</body>
</html>