<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    
   





h1{margin-top:65px;
    text-align: center;
    background-color: bisque;
    font-weight:bold;
}
p{font-size: large;}
</style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
        <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">NEWS</a>
            <div class="dropdown-content">
                <p>Headlines</p>
                <p>Local news</p>
                <p>International news</p>
            </div>
        </div>
        
    </ul>
    <h1>Todays Headlines</h1>
    
    <p>Six ITBP troopers dead, dozens injured in Pahalgam accident</p>
    <p>India reports 15,040 new Covid cases, 29 deaths</p>
    <p>Farooq Abdullah hoists tricolour at his residence</p>
    <p>Mainly dry weather likely in J&K</p>
    <p>India has more news channels than US: LG says at News18 Jammu Kashmir Ladakh Himachal channel launch</p>
    <p>Minority community member shot dead, brother injured in Shopian</p>
    <p>Srinagar-Jammu NH reopens after 12 hours</p>
    <p>Advisor Bhatnagar hoists tricolour in Jammu</p>
    <p>Six ITBP troopers dead, dozens injured in Pahalgam accident</p>
    <p>India reports 15,040 new Covid cases, 29 deaths</p>
    <p>Farooq Abdullah hoists tricolour at his residence</p>
    <p>Mainly dry weather likely in J&K</p>
    <p>India has more news channels than US: LG says at News18 Jammu Kashmir Ladakh Himachal channel launch</p>
    <p>Minority community member shot dead, brother injured in Shopian</p>
    <p>Srinagar-Jammu NH reopens after 12 hours</p>
    <p>Advisor Bhatnagar hoists tricolour in Jammu</p>
    <p>Six ITBP troopers dead, dozens injured in Pahalgam accident</p>
    <p>India reports 15,040 new Covid cases, 29 deaths</p>
    <p>Farooq Abdullah hoists tricolour at his residence</p>
    <p>Mainly dry weather likely in J&K</p>
    <p>India has more news channels than US: LG says at News18 Jammu Kashmir Ladakh Himachal channel launch</p>
    <p>Minority community member shot dead, brother injured in Shopian</p>
    <p>Srinagar-Jammu NH reopens after 12 hours</p>
    <p>Advisor Bhatnagar hoists tricolour in Jammu</p>
    
    
</body>
</html>