<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex grow</title>
    <style>
        .contain {
            height:100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /* align-items: center; */
        }

        h1 {
            border: 1px solid green;
            background-color: aquamarine;
            width: 100%;
            text-align: center;
        }

        .body {
            flex-grow: 1;
        }

        .foot {
            border: 1px solid black;
            background-color: blue;
            color: white;
            width:100%;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <h1>HELLO THERE HOW ARE YOU</h1>
        <div class="body"></div>
        <footer class="foot">I am a footer</footer>
    </div>
</body>

</html>