<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        ul {list-style-type: none;
        padding:0;
        margin:0;
        background-color:aquamarine;
        overflow:hidden;
        width:100%;
        top:0;
        position:fixed;
        
        }
    li{
        float:left;
        border-right: 2px solid black;
    }
    li:last-child {
  border-right: none;}
li a{
    text-align: center;
  padding: 14px 16px;
  display:block;}
  
li a:hover:not(.active){
    background-color: black;
    color: white;
    font-size: large;
}
.active{
    background-color: green;
    color:black;
}
h1{margin-top:65px;
    text-align: center;
    background-color: bisque;
    font-weight:bold;
}
p{font-size: large;}
</style>
</head>
<body>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
        <li><a href="view">VIEW</a></li>
        <li style="float:right"><a class="active" href="news">NEWS</a></li>
    </ul>
    <h1>Todays Headlines</h1>
    
    <p>Six ITBP troopers dead, dozens injured in Pahalgam accident</p>
    <p>India reports 15,040 new Covid cases, 29 deaths</p>
    <p>Farooq Abdullah hoists tricolour at his residence</p>
    <p>Mainly dry weather likely in J&K</p>
    <p>India has more news channels than US: LG says at News18 Jammu Kashmir Ladakh Himachal channel launch</p>
    <p>Minority community member shot dead, brother injured in Shopian</p>
    <p>Srinagar-Jammu NH reopens after 12 hours</p>
    <p>Advisor Bhatnagar hoists tricolour in Jammu</p>
    <p>Six ITBP troopers dead, dozens injured in Pahalgam accident</p>
    <p>India reports 15,040 new Covid cases, 29 deaths</p>
    <p>Farooq Abdullah hoists tricolour at his residence</p>
    <p>Mainly dry weather likely in J&K</p>
    <p>India has more news channels than US: LG says at News18 Jammu Kashmir Ladakh Himachal channel launch</p>
    <p>Minority community member shot dead, brother injured in Shopian</p>
    <p>Srinagar-Jammu NH reopens after 12 hours</p>
    <p>Advisor Bhatnagar hoists tricolour in Jammu</p>
    <p>Six ITBP troopers dead, dozens injured in Pahalgam accident</p>
    <p>India reports 15,040 new Covid cases, 29 deaths</p>
    <p>Farooq Abdullah hoists tricolour at his residence</p>
    <p>Mainly dry weather likely in J&K</p>
    <p>India has more news channels than US: LG says at News18 Jammu Kashmir Ladakh Himachal channel launch</p>
    <p>Minority community member shot dead, brother injured in Shopian</p>
    <p>Srinagar-Jammu NH reopens after 12 hours</p>
    <p>Advisor Bhatnagar hoists tricolour in Jammu</p>
   
</body>
</html>